{
  "development": {
    "username": "fl5cyfwm4jyhnrfg",
    "password": "tv6yzblufnflvvhc",
    "database": "ptze9cm6hz60ghac",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "fl5cyfwm4jyhnrfg",
    "password": "tv6yzblufnflvvhc",
    "database": "ptze9cm6hz60ghac",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "fl5cyfwm4jyhnrfg",
    "password": "tv6yzblufnflvvhc",
    "database": "ptze9cm6hz60ghac",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
  }
}